# java-rest-experiment

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/example/: UserManagementApplication.java
api/src/main/java/com/example/config/: OpenAPIConfig.java
api/src/main/java/com/example/model/: User.java  UserRequest.java
src/main/java/com/example/: UserManagementApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
