# src/main/resources/application.properties

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable or enable api-docs
springdoc.api-docs.enabled=true
# Disable or enable swagger-ui
springdoc.swagger-ui.enabled=true